{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": ["custom/separator", "hyprland/workspaces", "custom/separator", "custom/lain"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/hyprpicker",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "network",
    "custom/clock",
    "custom/separator",
    "custom/powermenu"
  ],
  "custom/lain": {
    "format": "<b> 「ライン」</b>"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/clock": {
    "exec": "$HOME/.config/waybar/clock.sh",
    "return-type": "json",
    "interval": 30,
    "on-click": "gnome-calendar",
  },
  // "clock": {
  //   // 24 hour
  //   // "format": " 󰸗  {:%H:%M} ",
  //   "format": " 󰸗  {:L%A, %B %d, %Y - %H:%M} ",
  //   // 12 hour
  //   // "format": " {:%I:%M %p} ",
  //   "interval": 60,
  //   // "tooltip-format": "<tt>\n<span font='HackGen Console NF'>{calendar}</span></tt>",
  //   "tooltip-format": "<tt><span size='12pt'>{calendar}</span></tt>",
  //   // "tooltip": true,
  //   // "tooltip-format": "{:%d %B %H:%M}",
  //   "timezone": "America/Argentina/Buenos_Aires",
  //   "locale": "ja_JP.UTF-8",
  //   "calendar": {
  //     // "format": {
  //     //   "today": "<span color='#3b82f6'><b>{}</b></span>"
  //     // }
  //     "mode"          : "year",
  //     "mode-mon-col"  : 4,
  //     "weeks-pos"     : "right",
  //     "on-scroll"     : 1,
  //     "format": {
  //       "months":     "<span color='#ffead3'><b>{}</b></span>",
  //       "days":       "<span color='#ecc6d9'><b>{}</b></span>",
  //       "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  //       // "weekdays":   "<span color='#ffcc66' size='9.2441405pt'><b>{}</b></span>",
  //       "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  //       "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  //     }
  //   },
  //   "actions": {
  //     "on-click-right": "shift_down",
  //     "on-click": "shift_up"
  //   }
  // },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // // 1-10
      // "1": "1",
      // "2": "2",
      // "3": "3",
      // "4": "4",
      // "5": "5",
      // "6": "6",
      // "7": "7",
      // "8": "8",
      // "9": "9",
      // "10": "10",
      // // 11-10
      // "11": "1",
      // "12": "2",
      // "13": "3",
      // "14": "4",
      // "15": "5",
      // "16": "6",
      // "17": "7",
      // "18": "8",
      // "19": "9",
      // "110": "10"

      // 1-10
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      // 11-10
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "110": "十"
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "network": {
    "format": "  ",
    // "format-ethernet": "  ",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2,
    "on-click": "nm-connection-editor"
  },
  "custom/hyprpicker": {
    "format": " ",
    "tooltip-format": "Color Picker",
    "on-click": "hyprpicker -a | xargs notify-send \"Color Selected\""
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "󰫗  {used:0.1f}G/{total:0.1f}G ",
    "tooltip": "false",
    "on-click": "kitty btop"
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
