{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 7,
  "margin-right": 7,
  "modules-left": ["custom/separator", "hyprland/workspaces", "custom/separator"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "custom/separator",
    "custom/powermenu"
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    "format": " 󰸗  {:%H:%M} ",
    // 12 hour
    // "format": " 󰸗 {:%I:%M %p} ",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    // "tooltip": true,
    // "tooltip-format": "{:%d %B %H:%M}",
    "calendar": {
      "format": {
        "today": "<span color='#3b82f6'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // // 1-10
      // "1": "1",
      // "2": "2",
      // "3": "3",
      // "4": "4",
      // "5": "5",
      // "6": "6",
      // "7": "7",
      // "8": "8",
      // "9": "9",
      // "10": "10",
      // // 11-10
      // "11": "1",
      // "12": "2",
      // "13": "3",
      // "14": "4",
      // "15": "5",
      // "16": "6",
      // "17": "7",
      // "18": "8",
      // "19": "9",
      // "110": "10"

      // 1-10
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      // 11-10
      "11": "一",
      "12": "二",
      "13": "三",
      "14": "四",
      "15": "五",
      "16": "六",
      "17": "七",
      "18": "八",
      "19": "九",
      "110": "十"
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "network": {
    "format": " 󰖩",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
