output "DP-3" {
  mode "1920x1080@144.000"
  position x=0 y=0
  scale 1
}
output "HDMI-A-1" {
  mode "1920x1080@60.000"
  position x=0 y=1080
  scale 1
}
output "DP-1" {
  mode "3440x1440@100.000"
  position x=1920 y=0
  scale 1
}

input {
  keyboard {
    xkb {
      layout "us"
      variant "altgr-intl"
    }
  }
}

spawn-at-startup "mako"
spawn-at-startup "nm-applet &"
spawn-at-startup "waybar"
spawn-at-startup "swaybg"
spawn-at-startup ""

bind {
  // Windows movement
  Mod+A { focus-column-left; }
  Mod+S { focus-window-or-workspace-down; }
  Mod+W { focus-window-or-workspace-up; }
  Mod+D { focus-column-right; }

  // Others
  Mod+Return { spawn "kitty"; }
  Mod+Q { close-window; }
  Mod+Shift+Q { spawn "wlogout"; }
  Mod+T { spawn "nautilus"; }
  Mod+M { spawn ""; }
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d %H-%M-%S.png"

cursor {
  hide-after-inactive-ms 1000
  xcursor-theme "Vimix-cursors"
  xcursor-size 32
}
