include "monitor.kdl"
include "autostart.kdl"
include "keymaps.kdl"
include "layout.kdl"
include "windowrules.kdl"

prefer-no-csd

input {
  keyboard {
    xkb {
      layout "us"
      variant "altgr-intl"
    }

    //enable numlock on startup
    numlock
  }

  mouse {
    accel-profile "flat"
    scroll-factor 1.5
    accel-speed 0.3
  }

  tablet {
    map-to-output "HDMI-A-1"
    // map-to-output "DP-3"
    // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
  }

  touch  {
    // map-to-output "HDMI-A-1"
  }

  focus-follows-mouse max-scroll-amount="20%"
  // warp-mouse-to-focus
}

hotkey-overlay {
  skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d %H-%M-%S.png"

cursor {
  hide-after-inactive-ms 1000
  xcursor-theme "Vimix-cursors"
  xcursor-size 32
}
