set -g mouse on
set-option -g default-shell /bin/zsh

# Start in same directory when splitting windows
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind o new-window -c '#{pane_current_path}'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# <cmd>silent !tmux display-popup -w 100\\% -h 40\\% -E "ts"<CR>
bind -n C-s display-popup -w 100% -h 40% -y 100% -E "ts"
# bind -n C-p display-popup -w 100% -h 40% -y 100% -E "rg --files --hidden | fzf | xargs v"

# set -s default-terminal 'screen-256color'
# set -s default-terminal 'xterm-kitty'
set -s default-terminal "${TERM}"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
# set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
# set -g @rose_pine_bar_bg_disabled_color_option '#090A10'
set -g @rose_pine_bar_bg_disabled_color_option '#0C0C0C'
set -g @rose_pine_only_windows 'off'
set -g status-position top
# set -g status-justify centre
set -g status-justify right

set -g prefix ^A
set -g base-index 1
set -g set-clipboard on

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# bind C-t split-window -v -c "#{pane_current_path}" \; send-keys "npm run dev\n"
# bind -n C-t source -F "#{pane_current_path}/run.tmux"
# unbind -n C-t
# unbind C-t
# unbind t
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix < resize-pane -L 20
bind -r -T prefix > resize-pane -R 20
bind -r -T prefix , resize-pane -D 7
bind -r -T prefix . resize-pane -U 7
bind c copy-mode

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-style bg=default
